on:
  pull_request
name: Publish Website
jobs:
ValidateActor:
    runs-on: ubuntu-latest
    outputs:
      ACTOR: ${{ steps.actor.outputs.ACTOR }}
    steps:
      - runs: echo "PR pipeline validated!"
      - id: actor
        run: |
          if [[ ${{ github.head_ref }} == "develop" ]];then
              echo "::set-output name=ACTOR::true" 
          else
              echo "::set-output name=ACTOR::false" 
          fi
  FTP-Deploy-Action:
    name: FTP-Deploy-Action
    if: ${{needs.ValidateActor.outputs.ACTOR}} == true
    runs-on: ubuntu-latest
    steps:
      - runs: echo "PR pipeline validated!"
